<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container{
            margin-top: 28px;
            box-shadow: 10px;
            box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.701);

        }
        .left{
            background-color:darkorchid;
            color: white;
            padding: 180px 10px;
        }
        .left button{
            border: solid 1.6px;
            border-color: white;
            border-radius: 40px;
            padding: 9px 39px;
            background-color: darkorchid;
            color: white;
            font-weight: bold;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .right{
            background-color: white;
            color: black;
        }
        .right button{
            background-color: white;
            border: solid 1px;
            border-radius: 50%;
        }
        button >a{
            text-decoration: none;
            color: white;
        }
        .fa{
            background-color: none;
            width: 28px;
            height: 28px;
            /* padding: 2px; */
            margin-top: 10px;
        }
        input{
            background-color: whitesmoke;
            border: none;
            height: 40px;
            width: 70%;
            border-radius: 3px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-md-6 right" align="center"><br><br><br>
                <h1>Sign in</h1><br>
                <button >
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </button>
                <button>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <p>or use your account  </p>
                <input  type="email" name="email" id="mail" placeholder="Email"><br><br>
                <input type="password" name="password" placeholder="Password"><br><br>
                
                <a href="#">Forgot your password ?</a><br><br>

                <button style="border: solid 1.6px;border-color: white;border-radius: 40px;padding: 9px 39px;background-color: darkorchid;color: white;font-weight:bold ;"> SIGN UP </button>
            </div>
            

            <div class="col-md-6 left" align="center">
                <h1>Hello, Frriend !</h1>
                <p> Enter your personal details and start journey with us </p><br>
                <button><a href="up.html" style="text-decoration: none;"> SIGN UP </a></button>
            </div>

        </div>
    </div>
</body>
</html>